# TaskManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picone/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picone/taskmanager/: MainActivity.kt
app/src/main/java/com/picone/taskmanager/ui/fragment/: AddFragment.kt  DetailFragment.kt  HomeFragment.kt  ProjectFragment.kt
app/src/main/java/com/picone/taskmanager/ui/main/: MainActivity.kt  TaskManagerApplication.kt
app/src/main/java/com/picone/taskmanager/ui/viewModels/: BaseViewModel.kt  CategoryViewModel.kt  ProjectViewModel.kt  TaskViewModel.kt  UnderStainViewModel.kt
app/src/main/java/com/picone/taskmanager/utils/: Constants.kt
app/src/main/java/com/picone/taskmanager/utils/customView/: CustomAddTaskEditText.kt  CustomRecyclerViewTable.kt  CustomTaskInformation.kt  TopAppBarCustomView.kt
app/src/main/res/drawable/: custom_add_task_edit_text_shape.xml  custom_round_in_progress.xml  custom_round_todo.xml  custom_round_work_done.xml  custom_table_shape.xml  custom_task_detail_shape.xml  ic_top_bar_add.xml
app/src/main/res/layout/: activity_main.xml  add_category_alert_dialog_layout.xml  custom_add_task_edit_text.xml  custom_recyclerview_table.xml  custom_task_information.xml  custom_top_app_bar.xml  fragment_add.xml  fragment_detail.xml  fragment_detail_task_description_layout.xml  fragment_detail_task_information_layout.xml  fragment_detail_under_stain_description_layout.xml  fragment_home.xml  fragment_home_table.xml  fragment_project.xml  project_table_recyclerview_item.xml  recyclerview_item.xml  task_table_recyclerview_item.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  under_stain_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  textStyles.xml
app/src/test/java/com/picone/taskmanager/: BaseUnitTest.kt  BaseViewModelUnitTest.kt  CategoryViewModelUnitTest.kt  CategoryViewModelViewModelUnitTest.kt  ExampleUnitTest.kt  ProjectViewModelUnitTest.kt  ProjectViewModelViewModelUnitTest.kt  TaskViewModelViewModelUnitTest.kt  UnderStainViewModelUnitTest.kt
appcompose/: build.gradle
appcompose/src/androidTest/java/com/picone/appcompose/: ExampleInstrumentedAndroidNavAction.kt  ExampleInstrumentedNavAction.kt  ExampleInstrumentedTest.kt
appcompose/src/main/: AndroidManifest.xml
appcompose/src/main/java/com/picone/appcompose/: MainActivity.kt  TaskManagerComposeApplication.kt
appcompose/src/main/java/com/picone/appcompose/ui/: MainActions.kt  MainDestinations.kt
appcompose/src/main/java/com/picone/appcompose/ui/di/: AppComposeModule.kt
appcompose/src/main/java/com/picone/appcompose/ui/main/: MainActions.kt  MainActivity.kt  MainNavAction.kt  TaskManagerComposeApplication.kt
appcompose/src/main/java/com/picone/appcompose/ui/navigation/: MainDestinations.kt  MainNavAction.kt  NavigationCommand.kt  NavigationDirections.kt
appcompose/src/main/java/com/picone/appcompose/ui/utils/: UiConstants.kt
appcompose/src/main/java/com/picone/appcompose/ui/values/: Color.kt  CustomIcons.kt  Shape.kt  Theme.kt  Typography.kt
appcompose/src/main/java/com/picone/simplifyInterfaces/baseInterfaces/: Action.kt  Event.kt  UiComponent.kt  UiScreen.kt  UiState.kt
appcompose/src/main/java/com/picone/simplifyInterfaces/interfaceToObjectList/homeObjects/: HomeEventObjects.kt  HomeStateObjects.kt  UiComponentObjects.kt
appcompose/src/main/res/drawable/: ic_launcher_foreground.xml  ic_taskmanagerlogo.xml
appcompose/src/main/res/values/: strings.xml  themes.xml
appcompose/src/main/res/values-night/: themes.xml
appcompose/src/test/java/com/picone/appcompose/: ExampleUnitAndroidNavAction.kt  ExampleUnitNavAction.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/picone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/picone/core/compose/: UiAction.kt  UiState.kt
core/src/main/java/com/picone/core/data/: Generator.kt  TaskDatabase.kt
core/src/main/java/com/picone/core/data/category/: CategoryDao.kt  CategoryDaoImpl.kt  CategoryRepository.kt
core/src/main/java/com/picone/core/data/project/: ProjectDao.kt  ProjectDaoImpl.kt  ProjectRepository.kt
core/src/main/java/com/picone/core/data/task/: TaskDao.kt  TaskDaoImpl.kt  TaskRepository.kt
core/src/main/java/com/picone/core/data/underStain/: UnderStainDao.kt  UnderStainDaoImpl.kt  UnderStainRepository.kt
core/src/main/java/com/picone/core/di/: CoreModule.kt
core/src/main/java/com/picone/core/domain/entity/: BaseTask.kt  Category.kt  CompleteTask.kt  Project.kt  Task.kt  UnderStain.kt
core/src/main/java/com/picone/core/domain/interactor/: GetAllCategoriesInteractor.kt
core/src/main/java/com/picone/core/domain/navAction/: NavAction.kt  NavActionManager.kt  NavObjects.kt
core/src/main/java/com/picone/core/util/: Constants.kt  DateTypeConverter.kt
core/src/test/java/com/picone/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewModels/: build.gradle
viewModels/src/androidTest/java/com/picone/viewmodels/: ExampleInstrumentedTest.kt
viewModels/src/main/: AndroidManifest.xml
viewModels/src/main/java/com/picone/newArchitectureViewModels/: AddActions.kt  AddViewModel.kt  BaseViewModel.kt  DetailActions.kt  DetailScreenViewModel.kt  DetailViewModel.kt  HomeActions.kt  HomeScreenViewModel.kt  HomeViewModel.kt
viewModels/src/main/java/com/picone/newArchitectureViewModels/androidUiManager/: UiActions.kt  UiState.kt
viewModels/src/main/java/com/picone/viewModels/: AddViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
viewModels/src/main/java/com/picone/viewModels/androidUiManager/: UiActions.kt  UiState.kt
viewModels/src/main/java/com/picone/viewmodels/: BaseViewModel.kt  CategoryViewModel.kt  ProjectViewModel.kt  TaskViewModel.kt  UnderStainViewModel.kt
viewModels/src/test/java/com/picone/viewmodels/: ExampleUnitTest.kt
(+122 files in other folders)
